<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <section id="sowl" style="background-color: #aaa;">
    <div class="container text-white">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Não inventamos a roda, mas....</h1>
          <h4>DEMOS UMA BOA TURBINADA NELA PRA FAZER VOCÊ VOAR</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-5" style="background-color: #9933cc;">
          <h5>MKT E MÍDIAS</h5>
          <img src="img/iconemegafone.png" alt="Megafone" class="float-end p-3">
          <p>Planejamos a melhor estratégia alinhada ao seu negócio. Criamos artes e conteúdos para engajar seu público,
            anúncios no Facebook Ads e Google Ads, acompanhando e otimizando resultados.</p>
        </div>
        <div class="col-5" style="background-color: #cc99ff;">
          <h5>BRANDING E IDENTIDADE</h5>
          <img src="img/iconelampada.png" alt="Lampada" class="float-end p-3">
          <p>A sOwl digital cria marcas, identidades visuais e desenvolve projetos gráficos, preparando conteúdo e layout para sua empresa ou serviço se comunicarem da melhor forma com o público.</p>
        </div>
        <div class="col-5"></div>
        <div class="col-5"></div>
      </div>
    </div>
  </section>

</body>

</html>