<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minha página</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <style>
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700");

      body {
          font-family: 'Open Sans', sans-serif !important;
      }

      .menu {
          /*background-color: #8d83a2;*/
          background-color: #9f96b1;

      }

      .nav-link {
          color: white !important;
          font-size: 22px;
          padding-right: 20px !important;

      }

      .nav-link:hover {
          color: #c3c3c3 !important;

      }

      #bloco03 {
          background-color: #FABC3F;
      }

      #bloco05 {
          background-color: #FABC3F;
      }

      .texto-preco {
          color: #821131;
      }

  </style>
</head>
<body>
<section id="menu" class="w-100 menu my-5 py-0  ">

  <nav class="navbar navbar-expand-lg menu  d-flex fixed-top ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/loremlogo.png" alt="Lorem" class="img-fluid px-5"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#menu">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bloco02">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bloco03">Informações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bloco04">Preços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bloco05">Contato</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>
</section>
<section class="carrossel p-0 mt-5">
  <div id="carouselsite" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide01.jpg" class="d-block w-100" alt="slide01">
      </div>
      <div class="carousel-item">
        <img src="img/slide02.jpg" class="d-block w-100" alt="slide03">
      </div>
      <div class="carousel-item">
        <img src="img/slide03.jpg" class="d-block w-100" alt="slide02">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselsite" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Voltar</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselsite" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Avançar</span>
    </button>
  </div>
  </div>
</section>
<section id="bloco02" class="">
  <div class="container py-5 my-5">
    <div class="row">

  </div>
</section>
<section id="bloco03" class="">
  <div class="container py-5 my-5">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
  </div>
</section>
<section id="bloco04">
  <div class="container py-5 my-5">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">Preços</h1>
      <p class="fs-5 text-body-secondary">Crie rapidamente uma tabela de preços eficaz para seus clientes em potencial
        com este exemplo do Bootstrap. Ele é criado com componentes e utilitários padrão do Bootstrap com pouca
        personalização.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title ">R$0<small class="text-body-secondary fw-light">/mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 usuários incluídos</li>
              <li>2 GB de armazenamento</li>
              <li>Suporte por e-mail</li>
              <li>Acesso ao centro de ajuda</li>


            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-warning">Cadastre-se gratuitamente</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title ">R$15<small class="text-body-secondary fw-light">/mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 usuários incluídos</li>
              <li>10 GB de armazenamento</li>
              <li>Suporte prioritário por e-mail</li>
              <li>Acesso ao centro de ajuda</li>


            </ul>
            <button type="button" class="w-100 btn btn-lg btn-warning">Começar</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-warning">
          <div class="card-header py-3 text-bg-warning border-warning">
            <h4 class="my-0 fw-normal">Empresas</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title ">R$29<small class="text-body-secondary fw-light">/mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 usuários incluídos</li>
              <li>15 GB de armazenamento</li>
              <li>Suporte por telefone e e-mail</li>
              <li>Acesso ao centro de ajuda</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-warning">Contate-nos</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="bloco05">
  <div class="container  py-5 my-5">
    <div class="row">
      <div class="col-md">
        <h2 class="text-center">FAÇA CONTATO CONOSCO</h2>
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col-md-8">

        <p class="text-center">
          Preencha os campos abaixo. Envie suas dúvidas, sugestões e teremos o prazer em responder e apresentar as
          melhores alternativas para o seu empreendimento.
        </p>
      </div>
    </div>




  </div>

</section>
<section id="footer">
  <div class="container">

    <p>&nbsp;</p>
    <div class="row">
      <div class="col-md-6">
        <p class="">Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte
          sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem
          suficientemente credíveis. Se vai usar uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada
          de embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet acabam por repetir
          porções de texto pré-definido, como necessário, fazendo com que este seja o primeiro verdadeiro gerador na
          Internet. Usa um dicionário de 200 palavras em Latim, combinado com uma dúzia de modelos de frases, para
          gerar Lorem Ipsum que pareçam razoáveis. Desta forma, o Lorem Ipsum gerado é sempre livre de repetição, ou de
          injecção humorística, etc.</p>
      </div>
      <div class="col-md-6">
        <p class="">
          Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de
          literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um professor
          de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma das palavras em Latim mais obscuras
          (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura clássica,
          descobriu a sua origem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os
          Extremos do Bem e do Mal), por Cícero, escrito a 45AC. Este livro é um tratado na teoria da ética, muito
          popular durante a Renascença. A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet..." aparece de
          uma linha na secção 1.10.32.
        </p>
      </div>
    </div>

    <p>&nbsp;</p>
    <p class="text-center">Desenvolvidor por ...</p>
    <p>&nbsp;</p>

  </div>
  </div>
</section>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>